<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
      * {
        font-family: "Montserrat";
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        background: #eaf2ef;
      }
      .content {
        flex: 1;
      }
      nav {
        background: #fff;
      }
      .navbar-brand {
        color: #677fff;
      }
      .nav-link {
        color: #677fff;
      }
      /* .active{
                color: #677FFF;
            } */
      h1 {
        color: #677fff;
      }
      .card-header {
        background: #fff;
      }
      .card-footer {
        background: #677fff;
      }
      .card {
        width: 400px;
        background: #f5f5f7;
      }
      .card-header span {
        color: #677fff;
      }
      footer {
        background: #677fff;
      }
      option {
        color: #677fff;
      }
      .about-container{
        max-width: 1000px;
        background: #f5f5f7;
      }
      .contact-btn{
        background: #677fff;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"
            >Translator</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample09"
            aria-controls="navbarsExample09"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ url_for('home') }}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="content">

        {% block content %}{% endblock %}

    </main>
    <footer class="text-center p-3">
      <span>
        <a
          href="{{ url_for('home') }}"
          class="text-white text-decoration-none fw-bold"
          >Translator</a
        >
      </span>
    </footer>
    <script>
        document
        .getElementById("copy-btn")
        .addEventListener("click", function () {
          var result = "{{ result }}";
          const clipBoard = navigator.clipboard;
          clipBoard.writeText(result).then(() => {
            alert("Copied text to keyboard");
          });
        });
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>